<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript Level One Project</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <div class="container">

  <body>
  <p></p>

   <p>Here are the four conditions you will check for the spy:</p>
   <ul>
     <li>The Spy has the same first letter of her First Name and Last Name</li>
     <li>The Spy is between the Age of 20 and 30 (exclusive of 20 and 30)</li>
     <li>The Spy is at least 170 centimeters tall.</li>
     <li>The Spy has a pet name that ends with the letter "y".</li>
   </ul>

  <p>A spy with the following information should see your secret message:</p>
  <ul>
    <li>Emiliya Vuntsova</li>
    <li>31 years old</li>
    <li>171 cm tall</li>
    <li>Pet name is "Jessy"</li>
  </ul>

  </div>
  <!--<script src="Part9.js"></script>-->
  <script src="jsFile.js"></script>

  </body>
</html>
